{
  "name": "hw3-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node -r dotenv/config index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.0.1"
  },
  "type": "module"
}
